# doqui-index

./: README
ecmengine/: FLOSS.EN.txt  FLOSS.IT.txt  LICENSE.EN.txt  LICENSE.IT.txt  README.EN.txt  README.IT.txt  build.xml
ecmengine/buildfiles/: about.txt  build.properties  bulk_XXX_YYY_tc.properties  coll-coto-01.properties  external.properties  external_ws.properties  ivy.xml  ivyconf.xml
ecmengine/conf/alfresco/ecmengine/: ecmengine-action-services-context.xml  ecmengine-aoo-services-context.xml  ecmengine-audit-context.xml  ecmengine-content-services-context.xml  ecmengine-core-services-context.xml  ecmengine-disabled-beans-context.xml  ecmengine-encryption-services-context.xml  ecmengine-fileformat-context.xml  ecmengine-index-recovery-context.xml  ecmengine-integrity-context.xml  ecmengine-internal-scheduled-jobs-context.xml  ecmengine-mimetype-context.xml  ecmengine-model-context.xml  ecmengine-node-services-context.xml  ecmengine-public-services-context.xml  ecmengine-readers-services-context.xml  ecmengine-repository-context.xml  ecmengine-scheduled-jobs-context.xml  ecmengine-search-context.xml  ecmengine-security-context.xml  hibernate.properties  job-manager-context.xml
ecmengine/conf/alfresco/ecmengine/model/: cedosrvCedoliniModel.xml  ecmengineSystemModel.xml
ecmengine/conf/alfresco/internal/alfresco/: action-services-context.xml  alfresco-shared.properties  application-context.xml  attributes-service-context.xml  avm-services-context.xml  bootstrap-context.xml  cache-context.xml  content-services-context.xml  ehcache-default.xml  hibernate-context.xml  import-export-context.xml  index-recovery-context.xml  jcr-api-context.xml  model-specific-services-context.xml  node-services-context.xml  office-addin-context.xml  policy-context.xml  public-services-context.xml  public-services-security-context.xml  repo-admin-context.xml  repository.properties  scheduled-jobs-context.xml  script-services-context.xml  version.properties  workflow-context.xml
ecmengine/conf/alfresco/internal/alfresco/bootstrap/: alfrescoAuthorityStorePermission.xml  emailServer.xml  lightWeightVersionStore.xml  tagRootCategory.xml  tutorial.xml  webScripts.xml  webScripts2.xml  webScriptsExtensions.xml  webScriptsReadme2.xml
ecmengine/conf/alfresco/internal/alfresco/bootstrap/webscripts/: avmbrowse.get.html.ftl  avmbrowse.get.js  avmstores.get.html.ftl  blogsearch.get.atom.ftl  blogsearch.get.html.ftl  blogsearch.get.js  categorysearch.get.atom.ftl  categorysearch.get.desc.xml  categorysearch.get.html.ftl  folder.get.atom.ftl  folder.get.html.ftl  folder.get.js  readme.html  upload.get.desc.xml  upload.get.html.ftl  upload.post.desc.xml  upload.post.html.ftl  upload.post.js
ecmengine/conf/alfresco/internal/alfresco/domain/: hibernate-cfg.properties  quartz.properties
ecmengine/conf/alfresco/internal/alfresco/extension/mt/: mt-admin-context.xml  mt-contentstore-context.xml  mt-context.xml
ecmengine/conf/alfresco/internal/alfresco/messages/: action-config_en_US.properties  action-service_en_US.properties  avm-messages.properties  bootstrap-tutorial.properties  bootstrap-tutorial_en_US.properties  bpm-messages.properties  coci-service_en_US.properties  lock-service_en_US.properties  office-addin_en_US.properties  rule-config_en_US.properties  version-service.properties  webscripts-test-help.txt  webscripts_en_US.properties  workflow-interpreter-help.txt
ecmengine/conf/alfresco/internal/alfresco/model/: bpmModel.xml  permissionDefinitions.xml  wcmAppModel.xml
ecmengine/conf/alfresco/internal/alfresco/patch/: patch-services-context.xml
ecmengine/conf/alfresco/internal/alfresco/templates/: RSS_2.0_recent_docs.ftl  checkedout_docs.ftl  doc_versionhistory.ftl  general_example.ftl  image_thumbnails.ftl  my_images.ftl  readme.ftl  readme_template.xml  templates_readme.txt  workflow_details.ftl  xpath_search.ftl
ecmengine/conf/alfresco/internal/alfresco/templates/client/: doclist_preview_panel.ftl  myspaces_preview_panel.ftl  (+4 more)
ecmengine/conf/alfresco/internal/alfresco/workflow/: changerequest_processdefinition.xml  parallelreview_group_processdefinition.xml  parallelreview_processdefinition.xml  review_pooled_processdefinition.xml  wcm-workflow-messages.properties
ecmengine/conf/audit/: mysql-ds.xml
ecmengine/conf/checkstyle/: csi_checks.xml
ecmengine/conf/client/: client.properties  pd_ecmenginebackoffice.xml  pd_ecmenginebackoffice_soap.xml  pd_ecmenginemanagement.xml  pd_ecmenginemanagement_soap.xml  pd_ecmenginemassive.xml  pd_ecmenginemassive_soap.xml  pd_ecmenginesearch.xml  pd_ecmenginesearch_soap.xml  pd_ecmenginesecurity.xml  pd_ecmenginesecurity_soap.xml
ecmengine/conf/ejb/csi-beans/: pa_ecmenginebackoffice.xml  pa_ecmenginemanagement.xml  pa_ecmenginemassive.xml  pa_ecmenginesearch.xml  pa_ecmenginesecurity.xml
ecmengine/conf/ejb/foundation-beans/: beanRefContext.xml
ecmengine/conf/ejb/publishing-beans/: filtered-system-props.properties
ecmengine/conf/jar/: pd_dosign.xml
ecmengine/conf/metadati-backup-job/xsd/: metadati.xsd
ecmengine/conf/registry/: deploy-descriptor.xml
ecmengine/conf/terracotta/: application_tc_config_online.txt
ecmengine/conf/test/: ecmengine-backoffice-delegate.properties  ecmengine-engine-delegate.properties  ecmengine-webservices.properties  generic_security_content.p7m  junit.properties  log4j.properties  runJunit-ws.bat  runJunit-ws.sh  runJunit.bat  runJunit.sh  test-model.xml
ecmengine/conf/util/: ecmenginelog.properties
ecmengine/conf/web/ecmengine/: ecmengine-backoffice-delegate.properties  merge-wsdd.xsl
ecmengine/conf/web/ecmengine_pabr/: pa_ecmenginebackoffice_soap.xml  pa_ecmenginemanagement_soap.xml  pa_ecmenginesearch_soap.xml  pa_ecmenginesecurity_soap.xml
ecmengine/conf/web/mtom/: mtom.properties
ecmengine/src/web/ecmengine/: ecmengine-backoffice.wsdl  ecmengine-management.wsdl
ecmengine/src/web/ecmengine/WEB-INF/: jboss-web.xml  web.xml
ecmengine/src/web/ecmengine_pabr/WEB-INF/: web.xml
ecmengine/src/web/mtom/WEB-INF/: cxf.xml  web.xml  weblogic.xml
ecmengine/src/web/mtom/jsp/: which.jsp
(+698 files in other folders)
