CONTEXT=org.jnp.interfaces.NamingContextFactory
URL_TO_CONNECT=@@url_to_connect@@
JNDI_NAME_MANAGEMENT=ecmengine/ejb/ManagementBean@@ejbextension@@
JNDI_NAME_SEARCH=ecmengine/ejb/SearchBean@@ejbextension@@