#
# Alfresco Email Service and Email Server
#  - See the sample config for descriptions of the properties
#

email.inbound.unknownUser=anonymous
email.inbound.enabled=false

email.server.enabled=false
email.server.port=25
email.server.domain=alfresco.com
email.server.allowed.senders=
email.server.blocked.senders=