#
# Hibernate configuration
#

hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=false
hibernate.cache.use_query_cache=@@query.cache@@
hibernate.max_fetch_depth=10
#hibernate.cache.provider_class=org.alfresco.repo.cache.InternalEhCacheManagerFactoryBean
hibernate.cache.provider_class=it.doqui.index.ecmengine.business.personalization.multirepository.RoutingInternalEhCacheManagerFactoryBean
hibernate.cache.use_second_level_cache=@@query.cache@@
hibernate.default_batch_fetch_size=1
hibernate.jdbc.batch_size=32
hibernate.connection.release_mode=auto
hibernate.connection.isolation=2
#hibernate.jdbc.use_get_generated_keys=true

# Bytecode provider
hibernate.bytecode.provider=@@bytecode.provider@@
