#
# Community network version information
#

# Version label

version.major=2
version.minor=9
version.revision=0
version.label=B

# Edition label

version.edition=Community Network

# Build number

version.build=707

# Schema number

version.schema=116
