hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_query_cache=@@query.cache@@
hibernate.max_fetch_depth=10

hibernate.cache.use_second_level_cache=@@query.cache@@
hibernate.default_batch_fetch_size=1
hibernate.jdbc.batch_size=32

# Connection isolation:
#	2 -> Read committed
#	4 -> Repeatable reads
hibernate.connection.isolation=2

# Cache provider:
# 	TreeCache: org.hibernate.cache.TreeCacheProvider
# 	Alfresco EHCache standard: org.alfresco.repo.cache.InternalEhCacheManagerFactoryBean
hibernate.cache.provider_class=it.doqui.index.ecmengine.business.personalization.multirepository.RoutingInternalEhCacheManagerFactoryBean

# Dialect:
hibernate.dialect=@@target.db.dialect@@

#
# Sample Hibernate configuration for changing Database dialect
# For a full list: http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
#

#
# HSQL dialect
#
# hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# MySQL dialect (default)
#
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# Oracle dialect
#
# hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#
# Sybase dialect
#
# hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect

#
# SQLServer dialect
#
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
