#
# Sample custom content and index data location
#

# Directory configuration

#dir.root=./alf_data
dir.root=@@target.dir.root@@/content
dir.index=@@target.dir.index@@/@@target.cluster.node@@

# Index recovery mode - single repository configuration
index.recovery.mode=AUTO

# MB: Serve solo in ambienti NON terracotta per allineare online-batch
index.tracking.cronExpression=0/20 * * * * ?
index.tracking.adm.cronExpression=${index.tracking.cronExpression}
index.tracking.avm.cronExpression=${index.tracking.cronExpression}
# MB: Considera le transazioni di almeno 10 secondi FA
index.tracking.reindexLagMs=10000

# Index recovery mode - multirepository configuration
index.recovery.mode.primary=AUTO
index.recovery.mode.secondary=AUTO

# Content store - single repository configuration
dir.contentstore=${dir.root}/contentstore

# CAS Content store - single repository configuration
dir.contentstore.cas=${dir.root}/contentstorecas

# Content store - multirepository configuration
dir.contentstore.primary=${dir.root}/contentstore-primary
dir.contentstore.secondary=${dir.root}/contentstore-secondary

# CAS Content store - multirepository configuration
dir.contentstore.primary.cas=${dir.root}/contentstore-primarycas
dir.contentstore.secondary.cas=${dir.root}/contentstore-secondarycas

# Deleted directory
dir.contentstore.deleted=${dir.root}/contentstore.deleted

# Import directory
dir.contentstore.import=${dir.root}/contentstore.import

# The location for lucene index files

# Lucene indexes - single repository configuration
dir.indexes=${dir.index}/lucene-indexes

# Lucene indexes - multirepository configuration
dir.indexes.primary=${dir.index}/lucene-indexes-primary
dir.indexes.secondary=${dir.index}/lucene-indexes-secondary

# The location for lucene index backup

# Lucene index backup dir - single repository configuration
dir.indexes.backup=${dir.index}/backup-lucene-indexes

# Lucene index backup dir - multirepository configuration
dir.indexes.backup.primary=${dir.index}/backup-lucene-indexes-primary
dir.indexes.backup.secondary=${dir.index}/backup-lucene-indexes-secondary

# The location for lucene index locks
dir.indexes.lock=${dir.index}/locks

#FileFormat
fileformat.config.file=@@fileformat.config.file@@
fileformat.signature.file=@@fileformat.signature.file@@
