#
# Sample database connection properties
#

db.schema.update=false
db.pool.initial=@@target.db.pool.initial@@
db.pool.max=@@target.db.pool.max@@
db.pool.maxIdleTime=@@target.db.pool.timeout@@

# Username/password single repository configuration
db.username=@@target.db.usr@@
db.password=@@target.db.pwd@@

# Username/password multi-repository configuration (primary,secondary)
db.username.primary=@@target.db.usr.primary@@
db.password.primary=@@target.db.pwd.primary@@

db.username.secondary=@@target.db.usr.secondary@@
db.password.secondary=@@target.db.pwd.secondary@@

audit.max.rolling.rows=@@target.audit.max.rolling.rows@@
audit.trail.max.rolling.rows=@@target.audit.trail.max.rolling.rows@@

#
# HSQL connection
#
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:alf_data/hsql_data/alfresco;ifexists=true;shutdown=true;

#
# MySQL connection (This is default and requires mysql-connector-java-5.0.3-bin.jar, which ships with the Alfresco server)
#

# Driver/URL single repository configuration
db.driver=@@target.db.driver@@
db.url=@@target.db.url@@
db.validation.query=@@target.db.validation.query@@

# Driver/URL multi-repository configuration (primary,secondary)
db.driver.primary=@@target.db.driver.primary@@
db.url.primary=@@target.db.url.primary@@
db.validation.query.primary=@@target.db.validation.query.primary@@

db.driver.secondary=@@target.db.driver.secondary@@
db.url.secondary=@@target.db.url.secondary@@
db.validation.query.secondary=@@target.db.validation.query.secondary@@

#
# Oracle connection (requires ojdbc14_g.jar or equivalent jar in shared libraries location)
#
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:alfresco

#
# Sybase connection (requires jconn2d.jar or equivalent jar in shared libraries location)
#
#db.driver=com.sybase.jdbc2.jdbc.SybDriver
#db.url=jdbc:sybase:Tds:localhost:2638/alfresco

#
# SQLServer connection (requires jdts-1.2.jar or equivalent - http://jtds.sourceforge.net/)
#
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost/alfresco

#
# SQLServer connection using Microsoft JDDB driver
#
#db.username=sa
#db.password=sa
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost;DatabaseName=alfresco
