################################################################################
# DoQui
# Web:
#
# Modulo:
# Versione:
# Autore:
# Descrizione: Ant build properties
################################################################################



################################################################################
## Property generali di progetto
################################################################################
project.name=ecmengine
project.package.name=ecmengine


################################################################################
## Property generali di compilazione
################################################################################
project.compile.fork=
project.compile.executable=
project.compile.compiler=
project.compile.source=
project.compile.target=



################################################################################
## Alberatura di progetto
################################################################################
project.dir=${basedir}

project.dir.src=${basedir}/src
project.dir.src.java=${project.dir.src}/java

project.dir.src.test=${basedir}/test
project.dir.src.test.java=${project.dir.src.test}/java

project.dir.src.web=${project.dir.src}/web

project.dir.build=${basedir}/build
project.dir.build.archives=${project.dir.build}/archives/${target}
project.dir.build.registry=${project.dir.build}/archives/${target}/registry
project.dir.build.archives.included=${project.dir.build.archives}/included
project.dir.build.archives.alfresco_extension_external=${project.dir.build.archives}/external


batch.project.dir.build.archives=${project.dir.build}/archives/${target}/batch
batch.project.dir.build.archives.included=${batch.project.dir.build.archives}/included
batch.project.dir.build.archives.alfresco_extension_external=${batch.project.dir.build.archives}/external


project.dir.build.classes=${project.dir.build}/classes
project.dir.build.tmp=${project.dir.build}/temp
project.dir.build.tmp.war=${project.dir.build.tmp}/war
project.dir.build.test=${project.dir.build}/test
project.dir.build.digitalsignature=${project.dir.build}/digitalsignature
project.dir.build.tmp.generated=${project.dir.build.tmp}/generated

project.dir.conf=${basedir}/conf
project.dir.conf.papd.management=${project.dir.conf}/ejb/csiinfrastructure/management
project.dir.conf.papd.search=${project.dir.conf}/ejb/csiinfrastructure/search
project.dir.conf.alfresco.extension=${project.dir.conf}/alfresco/ecmengine
project.dir.conf.alfresco.extension.external=${project.dir.conf}/external
project.dir.conf.alfresco.internal=${project.dir.conf}/alfresco/internal/
project.dir.conf.web=${project.dir.conf}/web

project.dir.dist=${basedir}/dist
project.dir.dist.target=${project.dir.dist}/${target}


batch.project.dir.dist=${basedir}/dist
batch.project.dir.dist.target=${batch.project.dir.dist}/${target}/batch


project.dir.lib=${basedir}/lib

project.dir.docs=${basedir}/docs
project.dir.docs.servizi-applicativi=${project.dir.docs}/ecmengine/progettazione/servizi applicativi/javadoc
project.dir.docs.servizi-business=${project.dir.docs}/ecmengine/progettazione/servizi business/javadoc


################################################################################
## Alberatura del file EAR (prefix dell'archivio)
################################################################################
project.ear.ecmengine.classes=classes
project.ear.ecmengine.conf.alfresco=${project.ear.ecmengine.classes}/alfresco
project.ear.ecmengine.conf.alfresco-extension=${project.ear.ecmengine.conf.alfresco}/extension
project.configuration.jar.dest=alfresco



################################################################################
## Property di distribuzione
################################################################################



################################################################################
## Property del manifest.mf
################################################################################
project.manifest.vendor.name=Vendor
project.manifest.vendor.value=CSI Piemonte
project.manifest.module.name=Module
project.manifest.module.value=${project.name}
project.manifest.version.name=Version
project.manifest.date.name=Built-Date
project.manifest.os_name.name=Built-OS-Name
project.manifest.os_name.value=${os.name}
project.manifest.os_architecture.name=Built-OS-Architecture
project.manifest.os_architecture.value=${os.arch}
project.manifest.os_version.name=Built-OS-Version
project.manifest.os_version.value=${os.version}
project.manifest.jre_vendor.name=Built-JRE-Vendor
project.manifest.jre_vendor.value=${java.vm.vendor}
project.manifest.jre_version.name=Built-JRE-Version
project.manifest.jre_version.value=${java.vm.version}


################################################################################
## Property per il versionamento dei client e delle porte delegate a cui
## i client fanno riferimento
################################################################################
client.version=5.1.0
porte.csi.infrastructure=ecmengine_pd_v
client.library.name=all-client

server.version=7.0.1
product.version=8.0.1
################################################################################
## Property per i test case
################################################################################
caller=side
context_factory=org.jnp.interfaces.NamingContextFactory
test_package_name=ecmenginetest
test_webservice_package_name=ecmengine-webservice-test
