################################################################################
# DoQui
# Web:
#
# Modulo:
# Versione:
# Autore:
# Descrizione: Ant target properties
################################################################################

target.dir.root=/usr/prod/index/coto-01/ecmengine/ecmengine_fs
target.dir.index=/usr/prod/index/coto-01/ecmengine/ecmengine_fs
target.disable.ivy=false
target.enable.audit=true
target.enable.security=true
target.enable.cooptrace=true
target.use_terracotta=true
target.customer_line=-coto01
target.context=coto01

# Target disponibili
# online          = crea solo la parte online della versione online-batch
# batch           = crea solo la parte batch  della versione online-batch
# both            = crea sia online che batch
# single-instance = crea la versione che non prevede la filiera online batch (default)
target.build.ear=both

# Path relativo (all'interno del CLASSPATH) che punta al folder in cui sono
# contenuti i file di configurazione esterni

target.conf.external.path=/usr/prod/index/coto-01/ecmengine/conf/extension
target.conf.external.protocol=file

# Driver DB:
#	MySQL:			org.gjt.mm.mysql.Driver
#	Oracle 9/10:	oracle.jdbc.OracleDriver

# Single repository configuration
target.db.url=jdbc:mysql://collsql.csi.it:3311/indexdb_coto01
target.db.usr=index_coto01_rw
target.db.pwd=fcslvb0/
target.db.driver=org.gjt.mm.mysql.Driver
target.db.validation.query=SELECT 1

# Dialect Hibernate:
#	MySQL:			org.hibernate.dialect.MySQLInnoDBDialect
#	Oracle 9/10: 	org.hibernate.dialect.Oracle9Dialect
target.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

target.db.pool.initial=0
target.db.pool.max=11
target.db.pool.timeout=120

# Impostazioni di rolling delle tabelle di audit e audit trail
target.audit.max.rolling.rows=100000
target.audit.trail.max.rolling.rows=100000

# Application server: jboss | weblogic
target.application.server=jboss

# Versione di JBoss: 4.0.5 (default) o 4.3.0
target.jboss.version=4.3.0

target.cluster.clustered=true
target.cluster.partition=part034
target.cluster.nodes.master=node1
target.cluster.nodes=node1,node2

target.cluster.ehcache.multicast_group_address.ip=228.1.1.36
target.cluster.ehcache.multicast_group_address.port=14470
# target.cluster.multicast_group_port=14480
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.1
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.2
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port=14460
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port=14460

# Sdoppiamento cache per multirepository
target.cluster.ehcache.multicast_group_address.port.primary=14470
target.cluster.ehcache.multicast_group_address.port.secondary=14471
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port.primary=14460
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port.primary=14460
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port.secondary=14461
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port.secondary=14461

target.use_csi=true
target.use_splitting=true
target.use_multirepository=true
target.use_encryption=true

# Ereditarieta multipla delle ACL
target.use_acl_multiple_inheritance=true

# Filtraggio dei risultati di ricerca mediante stored procedure
target.use_acl_filter_stored_procedure=true

target.splitting.mode=implementation
target.splitting.parts=100

target.repository.definition=single-clustered

################################################################################
## AVM_REMOTE_PORT
################################################################################
target.avm.remote.port=14457

################################################################################
## JOB
################################################################################
target.job.node.master=node1

################################################################################
## WEB SERVICES - PABR
################################################################################
target.include_pabr=false

target.disable.ivy=false

################################################################################
## FILE FORMAT
################################################################################
fileformat.config.file=/usr/prod/index/coto-01/ecmengine/conf/extension/DROID_config.xml
fileformat.signature.file=/usr/prod/index/coto-01/ecmengine/conf/extension/DROID_SignatureFile.xml
fileformat.proxy.host=proxy.csi.it
fileformat.proxy.port=80

################################################################################
## LOG
################################################################################
target.ejb.extension=

target.root.log.category=index.ecmengine

################################################################################
################################################################################
## CONFIGURAZIONE PARTE BATCH
################################################################################
################################################################################
batch.target.use_terracotta=true

batch.target.dir.root=/usr/prod/index/coto-01/ecmengine/ecmengine_fs
batch.target.dir.index=/usr/prod/index/coto-01/ecmenginebc/ecmenginebc_fs

batch.target.conf.external.path=/usr/prod/index/coto-01/ecmenginebc/conf/extension
batch.target.conf.external.protocol=file

batch.target.enable.cooptrace=false
batch.target.enable.audit=true

batch.target.db.url=jdbc:mysql://collsql.csi.it:3311/indexdb_coto01
batch.target.db.usr=index_coto01_rw
batch.target.db.pwd=fcslvb0/
batch.target.db.driver=org.gjt.mm.mysql.Driver
batch.target.db.validation.query=SELECT 1

batch.target.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

batch.target.db.pool.initial=0
batch.target.db.pool.max=11
batch.target.db.pool.timeout=120

batch.target.audit.max.rolling.rows=100000
batch.target.audit.trail.max.rolling.rows=100000

batch.target.application.server=jboss

batch.target.jboss.version=4.3.0

batch.target.cluster.clustered=true
batch.target.cluster.partition=part054
batch.target.cluster.nodes.master=node1
batch.target.cluster.nodes=node1,node2

batch.target.cluster.ehcache.multicast_group_address.ip=228.1.1.56
batch.target.cluster.ehcache.multicast_group_address.port=16470
batch.target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.1
batch.target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.2
batch.target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port=16460
batch.target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port=16460

batch.target.use_csi=true
batch.target.use_splitting=true
batch.target.use_multirepository=true
batch.target.use_encryption=true

batch.target.use_acl_multiple_inheritance=true

batch.target.use_acl_filter_stored_procedure=true

batch.target.splitting.mode=implementation
batch.target.splitting.parts=20

batch.target.repository.definition=single-clustered


################################################################################
## AVM_REMOTE_PORT
################################################################################
batch.target.avm.remote.port=16457

batch.target.job.node.master=node1

batch.target.include_pabr=false

batch.target.disable.ivy=false

batch.target.ejb.extension=bc

batch.target.root.log.category=index.ecmenginebc

################################################################################
## FILE FORMAT
################################################################################
batch.fileformat.config.file=/usr/prod/index/coto-01/ecmenginebc/conf/extension/DROID_config.xml
batch.fileformat.signature.file=/usr/prod/index/coto-01/ecmenginebc/conf/extension/DROID_SignatureFile.xml
batch.fileformat.proxy.host=proxy.csi.it
batch.fileformat.proxy.port=80


################################################################################
## REGISTRY
################################################################################
registry.ambiente=COLL
registry.cliente=COTO
registry.istanza=01
registry.protocollo=CSI-java-jnp

registry.urltoconnect.online=jnp://coll-jbfarm01.csi.it:14416,coll-jbfarm02.csi.it:14416
registry.clusterpartition.online=part034
registry.disablediscovery.online=true

registry.urltoconnect.batch=jnp://coll-jbfarm01.csi.it:16416,coll-jbfarm02.csi.it:16416
registry.clusterpartition.batch=part054
registry.disablediscovery.batch=true

################################################################################
## DoSign
################################################################################
#dosign_url_to_connect=jnp://tst-jboss43-05.csi.it:16516
dosign_url_to_connect=jnp://coll-jbfarm03.csi.it:20016,coll-jbfarm04.csi.it:20016
batch.dosign_url_to_connect=jnp://coll-jbfarm03.csi.it:20116,coll-jbfarm04.csi.it:20116

################################################################################
##MTOM
################################################################################
target.enable.mtom=true
batch.target.enable.mtom=true
mtom.urltoconnect=jnp://coll-jbfarm01.csi.it:14416,coll-jbfarm02.csi.it:14416
batch.mtom.urltoconnect=jnp://coll-jbfarm01.csi.it:16416,coll-jbfarm02.csi.it:16416

################################################################################
## WEBSERVICES
################################################################################
target.enable.ws=true
CALLER=ecmenginews-coto01
URL_TO_CONNECT=jnp://coll-jbfarm01.csi.it:14416,coll-jbfarm02.csi.it:14416
CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
DISABLE_DISCOVERY=true
TARGET_PARTITION=part034

################################################################################
## BATCH WEBSERVICES
################################################################################
batch.target.enable.ws=true
BATCH.CALLER=ecmenginewsbc-int01
BATCH.URL_TO_CONNECT=jnp://coll-jbfarm01.csi.it:16416,coll-jbfarm02.csi.it:16416
BATCH.CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
BATCH.DISABLE_DISCOVERY=true
BATCH.TARGET_PARTITION=part054