################################################################################
# CSI Piemonte
# Web:
#
# Modulo:
# Versione:
# Autore:
# Descrizione: Ant target properties
################################################################################

#MB: impotare a true
target.disable.ivy=true
target.enable.cooptrace=false
target.enable.security=true
target.use_terracotta=false
target.customer_line=
target.context=

target.dir.root=/ecmengine
target.dir.index=/ecmengine

# Path relativo (all'interno dell CLASSPATH) che punta al folder in cui sono
# contenuti i file di configurazione esterni
target.conf.external.path=ecmengine/extension
target.conf.external.protocol=classpath

# Driver DB:
#	MySQL:			org.gjt.mm.mysql.Driver
#	Oracle 9/10:	oracle.jdbc.OracleDriver

# Single repository configuration
target.db.url=jdbc:mysql://localhost:3306/ecmdb
target.db.usr=indexadmin
target.db.pwd=indexadmin
target.db.driver=org.gjt.mm.mysql.Driver
target.db.validation.query=SELECT 1

# Multirepository configuration (primary)
target.db.url.primary=jdbc:mysql://localhost:3306/ecmdb
target.db.usr.primary=indexadmin
target.db.pwd.primary=indexadmin
target.db.driver.primary=org.gjt.mm.mysql.Driver
target.db.validation.query.primary=SELECT 1

# Multirepository configuration (secondary)
target.db.url.secondary=jdbc:mysql://localhost:3306/ecmdbsecondary
target.db.usr.secondary=indexseco
target.db.pwd.secondary=indexseco
target.db.driver.secondary=org.gjt.mm.mysql.Driver
target.db.validation.query.secondary=SELECT 1

# Dialect Hibernate:
#	MySQL:			org.hibernate.dialect.MySQLInnoDBDialect
#	Oracle 9: 		org.hibernate.dialect.Oracle9Dialectù
#	Oracle 10: 		it.doqui.index.ecmengine.business.personalization.hibernate.Oracle10Dialect
target.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

target.db.pool.initial=20
target.db.pool.max=40
target.db.pool.timeout=120

# Impostazioni di rolling delle tabelle di audit e audit trail
target.audit.max.rolling.rows=100000
target.audit.trail.max.rolling.rows=100000

# Application server: jboss | weblogic
target.application.server=jboss

# Versione di JBoss: 4.0.5 (default) o 4.3.0
target.jboss.version=4.3.0

target.cluster.clustered=false
target.cluster.partition=part001
target.cluster.nodes.master=node1
target.cluster.nodes=node1,node2

target.cluster.ehcache.multicast_group_address.ip=228.1.1.3
target.cluster.ehcache.multicast_group_address.port=11140
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.1
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.ip=192.168.0.2
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port=11130
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port=11130

# Sdoppiamento cache per multirepository
target.cluster.ehcache.multicast_group_address.port.primary=11140
target.cluster.ehcache.multicast_group_address.port.secondary=11141
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port.primary=11130
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port.primary=11130
target.cluster.node1.ehcache.rmi_cache_manager_peer_listener_factory.port.secondary=11131
target.cluster.node2.ehcache.rmi_cache_manager_peer_listener_factory.port.secondary=11131

#MB:IMPOSTARE A FALSE
target.use_csi=false
target.use_splitting=true
target.use_multirepository=true
target.use_encryption=true

# Ereditarieta` multipla delle ACL
target.use_acl_multiple_inheritance=true

# Filtraggio dei risultati di ricerca mediante stored procedure
#MB:IMPOSTARE A TRUE
target.use_acl_filter_stored_procedure=true

target.splitting.mode=implementation
target.splitting.parts=20

# target.repository.definition = single | multi | single-clustered | multi-clustered
#MB:IMPOSTARE A SINGLE
target.repository.definition=single

################################################################################
## AVM_REMOTE_PORT
################################################################################
target.avm.remote.port=23462

################################################################################
## JOB
################################################################################
target.job.node.master=node1

################################################################################
## WEB SERVICES
################################################################################
target.include_pabr=false

################################################################################
## FILE FORMAT
################################################################################
fileformat.config.file=ecmengine/extension/DROID_config.xml
fileformat.signature.file=/ecmengine/DROID_SignatureFile.xml
fileformat.proxy.host=proxy.csi.it
fileformat.proxy.port=80

################################################################################
## LOG
################################################################################
target.ejb.extension=

target.root.log.category=index.ecmengine

################################################################################
##MTOM
################################################################################
target.enable.mtom=true
#batch.target.enable.mtom=true
mtom.urltoconnect=jnp://localhost:1099

################################################################################
## DoSign
################################################################################
dosign_url_to_connect=jnp://tst-jboss43-05.csi.it:16516

################################################################################
## WEBSERVICES
################################################################################
target.enable.ws=true
CALLER=ecmenginews
URL_TO_CONNECT=jnp://localhost:1099
CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
DISABLE_DISCOVERY=true
TARGET_PARTITION=DefaultPartition

