java.home
java.ext.dirs
java.endorsed.dirs
java.io.tmpdir
sun.boot.library.path
catalina.base
catalina.home
program.name
sun.desktop
alfresco.jmx.dir
jboss.home.dir
server.loader
jboss.home.url
java.class.path
jboss.server.lib.url
jboss.server.home.url
jboss.lib.url
jboss.server.home.dir
jboss.server.log.dir
user.name
java.library.path
user.dir
org.apache.lucene.lockDir
sun.boot.class.path
jboss.server.base.url
jboss.server.temp.dir
jboss.server.base.dir
jboss.server.data.dir
user.home
jboss.server.config.url
shared.loader
catalina.ext.dirs
common.loader