# PatchService messages
patch.service.not_relevant=Not relevant to schema {0}
patch.executer.checking=Checking for patches to apply ...
patch.service.applying_patch=\tApplying patch ''{0}'' ({1}).
patch.executer.no_patches_required=No patches were required.
patch.executer.system_readonly=Patches cannot be applied to a read-only system.  Possible incompatibilities may exist between the application code and the existing data.
patch.executer.not_executed =\n=== Recorded patch (not executed) === \nID: {0}\nRESULT: \n{1}\n=====================================
patch.executer.executed     =\n=== Applied patch                 === \nID: {0}\nRESULT: \n{1}\n=====================================
patch.executer.failed       =\n=== Failed to apply patch         === \nID: {0}\nRESULT: \n{1}\n=====================================

# General patch messages

patch.genericBootstrap.result.exists=Bootstrap location already exists: {0}
patch.genericBootstrap.result.created=Imported view into bootstrap location: {0} ({1})
patch.genericBootstrap.err.multiple_found=Multiple nodes found: {0}

patch.general.property_not_set=Patch property ''{0}'' has not been set on this patch: {1}

# Individual patch messages

patch.marker.description=Marker patch to record installations and upgrades
patch.marker.result=Marker patch applied

patch.savedSearchesFolder.description=Ensures the existence of the 'Saved Searches' folder.
patch.savedSearchesFolder.result.exists=The saved searches folder already exists: {0}
patch.savedSearchesFolder.result.created=The saved searches folder was successfully created: {0}

patch.savedSearchesPermission.description=Sets required permissions on 'Saved Searches' folder.
patch.savedSearchesPermission.result.applied=Granted CONTRIBUTOR role to EVERYONE on 'Saved Searches' folder: {0}.
patch.savedSearchesPermission.err.not_found='Saved Searches' folder could not be found.

patch.updatePermissionData.description=Update permissions from 'folder' to 'cmobject' [JIRA: AR-344].
patch.updatePermissionData.result=Changed {0} 'folder' access control entries to 'cmobject'.

patch.authoritiesFolder.description=Ensures the existence of the user authorities folder [JIRA: AR-497].

patch.authoritiesFolderPermission.description=Ensures group authorities are visible to everyone.

patch.guestUser.description=Add the guest user, guest home space; and fix permissions on company home, guest home and guest person. 
patch.guestUser.result=Added guest user and fixed permissions.

patch.fixNodeSerializableValues.description=Ensure that property values are not stored as Serializable if at all possible
patch.fixNodeSerializableValues.result=Fixed {0} node property serialized values

patch.updateGuestPermission.description=Rename guest permission from 'Guest' to 'Consumer'
patch.updateGuestPermission.result=Changed {0} 'Guest' access control entries to 'Consumer'.

patch.categoryRootPermission.description=Sets required permissions on 'Category Root' folder.
patch.categoryRootPermission.result=Granted CONSUMER role to GUEST on 'Category Root' folder: {0}.
patch.categoryRootPermission.err.not_found='Category Root' folder ({0}) could not be found.

patch.guestPersonPermission.description=Change Guest Person permission from 'Consumer' to 'Read'
patch.guestPersonPermission.result=Updated Guest Person permission from 'Consumer' to 'Read'

patch.spacesRootPermission.description=Change Spaces store root permission from 'Consumer' to 'Read'
patch.spacesRootPermission.result=Updated Spaces store root permission from 'Consumer' to 'Read'

patch.contentPermission.description=Update permission entries from 'cm:content' to 'sys:base'.
patch.contentPermission.result=Changed {0} 'cm:content' access control entries to 'sys:base'.

patch.forumsIcons.description=Updates forums icon references
patch.forumsIcons.result=Updated {0} icon references

patch.emailTemplatesFolder.description=Ensures the existence of the 'Email Templates' folder.
patch.emailTemplatesFolder.result.exists=The email templates folder already exists: {0}
patch.emailTemplatesFolder.result.created=The email templates folder was successfully created: {0}

patch.emailTemplatesContent.description=Loads the email templates into the Email Templates folder.
patch.emailTemplatesContent.result=Imported the Email Templates into the default folder.

patch.descriptorUpdate.description=Update Repository descriptor
patch.descriptorUpdate.result=Repository descriptor updated

patch.scriptsFolder.description=Ensures the existence of the 'Scripts' folder.
patch.scriptsFolder.result.exists=The scripts folder already exists: {0}
patch.scriptsFolder.result.created=The scripts folder was successfully created: {0}

patch.topLevelGroupParentChildAssociationTypePatch.description=Ensure top level groups have the correct child association type.
patch.topLevelGroupParentChildAssociationTypePatch.result=Fixed {0} top level groups child association types.
patch.topLevelGroupParentChildAssociationTypePatch.err.sys_path_not_found=Required authority system path not found: {0}
patch.topLevelGroupParentChildAssociationTypePatch.err.auth_path_not_found=Required authority path not found: {0}

patch.actionRuleDecouplingPatch.description=Migrate existing rules to the updated model where rules are decoupled from actions.
patch.actionRuleDecouplingPatch.result=Updated {0} rules.

patch.systemWorkflowFolder.description=Ensures the existence of the system workflow container.
patch.systemWorkflowFolder.result.created=Created system workflow container {0}.

patch.rssTemplatesFolder.description=Ensures the existence of the 'RSS Templates' folder.
patch.rssTemplatesFolder.result.exists=The RSS Templates folder already exists: {0}
patch.rssTemplatesFolder.result.created=The RSS Templates folder was successfully created: {0}

patch.uifacetsAspectRemovalPatch.description=Removes the incorrectly applied uifacets aspect from presentation template files.
patch.uifacetsAspectRemovalPatch.updated=Successfully removed the uifacets aspect from {0} presentation template files.

patch.guestPersonPermission2.description=Change Guest Person permission to visible by all users as 'Consumer'.
patch.guestPersonPermission2.result=Updated Guest Person permission to visible by all users as 'Consumer'.

patch.schemaUpgradeScript.description=Ensures that the database upgrade script has been run.
patch.schemaUpgradeScript.err.not_executed=The schema upgrade script, ''{0}'', has not been run against this database.

patch.uniqueChildName.description=Checks and renames duplicate children.
patch.uniqueChildName.copyOf=({0}-{1})
patch.uniqueChildName.result=Checked {0} associations and fixed {1} duplicates.  See file {2} for details.
patch.uniqueChildName.err.unable_to_fix=Auto-fixing of duplicate names failed.  See file {0} for details.

patch.invalidNameEnding.description=Fixes names ending with a space or full stop.
patch.invalidNameEnding.result=Fixed {0} names ending with a space or full stop.  See file {1} for details.
patch.invalidNameEnding.err.unable_to_fix=Auto-fixing of names ending with a space or full stop failed.  See file {0} for details.
patch.invalidNameEnding.rewritten=Name ''{0}'' rewritten to ''{1}''

patch.systemDescriptorContent.description=Adds the version properties content to the system descriptor.
patch.systemDescriptorContent.result=Added the version properties content to the system descriptor.
patch.systemDescriptorContent.err.no_version_properties=The version.properties resource could not be found.
patch.systemDescriptorContent.err.no_descriptor=The system descriptor could not be found.

patch.versionHistoryPerformance.description=Improves the performance of version history lookups.
patch.versionHistoryPerformance.result=Updated {0} version history objects to improve performance.

patch.multilingualBootstrap.description=Bootstraps the node that will hold the multilingual containers.

patch.wcmFolders.description=Ensures the existance of the WCM specific 'Web Projects' and 'Web Forms' folders.
patch.wcmFolders.webprojects.result.exists=The Web Projects folder already exists: {0}
patch.wcmFolders.webprojects.result.created=The Web Projects folder was successfully created: {0}
patch.wcmFolders.webforms.result.exists=The Web Forms folder already exists: {0}
patch.wcmFolders.webforms.result.created=The Web Forms folder was successfully created: {0}

patch.linkNodeExtension.description=Fixes link node file extensions to have a .url extension.
patch.linkNodeExtension.result=Fixed {0} link node file extensions.  See file {1} for details.
patch.linkNodeExtension.err.unable_to_fix=Auto-fixing of link node file extensions failed.  See file {0} for details.
patch.linkNodeExtension.rewritten=Name ''{0}'' rewritten to ''{1}''

patch.systemRegistryBootstrap.description=Bootstraps the node that will hold system registry metadata.

patch.userAndPersonUserNamesAsIdentifiers.description=Reindex usr:user and cm:person uids as identifiers
patch.userAndPersonUserNamesAsIdentifiers.result=Reindexed user:user and cm:person uids as identifiers

patch.contentFormFolderType.description=Update WCM Content Form folder type.
patch.contentFormFolderType.result=Updated {0} WCM Content Form objects to 'wcm:formfolder' type.

patch.groupNamesAsIdentifiers.description=Reindex usr:authorityContainer gids as identifiers
patch.groupNamesAsIdentifiers.result=Reindexed usr:authorityContainer with identifiers

patch.invalidUserPersonAndGroup.description=Fix up invalid uids for people and users; and invalid gids for groups
patch.invalidUserPersonAndGroup.result=Fixed ''{0}'' invalid user nodes, ''{1}'' invalid person nodes and ''{2}'' invalid authority nodes.

patch.AVMGuidPatch.description=Set GUIDs on AVM nodes.
patch.AVMGuidPatch.result=AVM GUIDS set.
 
patch.webscripts.description=Adds Web Scripts to Data Dictionary.
patch.webscripts2.description=Adds Web Scripts (second set) to Data Dictionary.
patch.webscripts3.description=Update Web Scripts ReadMe.
patch.webscriptsExtension.description=Adds Web Scripts Extension to Data Dictionary.

patch.AVMLayeredSnapshot.description=Set indirectionVersion on Layered Nodes.
patch.AVMLayeredSnapshot.result=Layered Node indirectionVersions set.

patch.groupMembersAsIdentifiers.description=Reindex usr:authorityContainer members as identifiers=======

patch.genericWorkflow.result.deployed=Re-deployed {0} workflows. 

patch.redeploySubmitProcess.description=Re-deploy WCM Submit Process Definition.

patch.AVMLocking.description=Adds existing web projects to locking service.
patch.AVMLocking.result=Necessary web projects added.

patch.AVMAspects.description=Changes storage of aspects on AVM Nodes.
patch.AVMAspects.result=Aspects were moved.

patch.ReadmeTemplate.description=Deployed ReadMe Template
patch.webScriptsReadme.description=Applied ReadMe template to Web Scripts folders

patch.AVMProperties.description=Changes storage of properties on AVM Nodes.
patch.AVMProperties.result=Properties were moved.

patch.customModels.description=Adds 'Models' folder to Data Dictionary
patch.customMessages.description=Adds 'Messages' folder to Data Dictionary
patch.customWebClientExtension.description=Adds 'Web Client Extension' folder to Data Dictionary

patch.customWorkflowDefs.description=Adds 'Workflow Definitions' folder to Data Dictionary.

patch.emailContributorGroup.description=Adds the 'GROUP_EMAIL_CONTRIBUTORS' group.

patch.avmStoreAsIdentifier.description=Reindex wca:webfolder to make wca:avmstore an identifier
patch.avmStoreAsIdentifier.result=Reindexed wca:webfolder to make wca:avmstore an identifier

patch.avmFormPropertyIdentifier.description=Reindex wca:webform to make wca:formname an identifier
patch.avmFormPropertyIdentifier.result=Reindexed wca:webform to make wca:formname an identifier

patch.formsFolder.description=Adds 'Forms' folder to Data Dictionary.

patch.tagRootCategory.description=Adds 'Tags' as new top-level category root.

patch.projectsFolder.description=Adds 'Projects' folder to Company Home.

patch.projectTemplate.description=Adds the default Project template folder to the Space Templates folder.