# Schema update messages

schema.update.msg.dialect_used=Schema managed by database dialect {0}.
schema.update.msg.bypassing=Bypassing schema update checks.
schema.update.msg.all_statements=All executed statements written to file {0}.
schema.update.msg.no_changes=No changes were made to the schema.
schema.update.msg.executing_generated_script=Executing database script {0} (Generated).
schema.update.msg.executing_copied_script=Executing database script {0} (Copied from {1}).
schema.update.msg.executing_statement=   Executing statement: {0}
schema.update.msg.optional_statement_failed=Optional statement execution failed:\n   SQL: {0}\n   Error: {1}\n   File: {2}\n   Line: {3}
schema.update.warn.dialect_unsupported=Alfresco should not be used with database dialect {0}.
schema.update.warn.dialect_hsql=Alfresco is using the HSQL default database. Please only use this while evaluating Alfresco, it is NOT recommended for production or deployment!
schema.update.err.previous_failed=A previous schema upgrade failed.  Revert to the original database before attempting the upgrade again.
schema.update.err.statement_failed=Statement execution failed:\n   SQL: {0}\n   Error: {1}\n   File: {2}\n   Line: {3}
schema.update.err.update_failed=Schema auto-update failed
schema.update.err.validation_failed=Schema validation failed
schema.update.err.update_script_not_run=The following schema upgrade script needs to be executed manually: {0}
schema.update.err.script_not_found=The schema script could not be found at location {0}
schema.update.err.statement_terminator=Scripts must terminate all statements with ';' (line {0} of {1}).
